{
  "name": "mediawatch-telegram-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "puppeteer": "^23.0.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^20.16.11",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}
